FROM python:3.13-slim-bullseye

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

ENV APP_HOME=/home/app/web
RUN mkdir -p $APP_HOME/staticfiles
RUN mkdir -p $APP_HOME/mediafiles
WORKDIR $APP_HOME

RUN groupadd -g 1000 systemadmin \
    && useradd -m -u 1000 -g 1000 -s /bin/bash -d $APP_HOME systemadmin

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc \
    && apt-get install -y netcat \
    && rm -rf /var/lib/apt/lists/*

    RUN pip install pipenv 
COPY Pipfile* .

# Install dependencies
RUN pipenv install --system --deploy

COPY docker/entrypoint.sh /home/entrypoint.sh
RUN sed -i 's/\r$//g' /home/entrypoint.sh
RUN chmod +x /home/entrypoint.sh

RUN chown -R systemadmin:systemadmin $APP_HOME \
    && chmod -R 755 $APP_HOME
USER systemadmin

# Copy application code
COPY . $APP_HOME

# Expose port
EXPOSE 8000

# Entrypoint
ENTRYPOINT ["/home/entrypoint.sh"]